DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=admin@example.com


SECRET_KEY = 'django-insecure-fz^$z^4hr)8_6t@!c*8v64-vqeog7)z9zw!g6gvh)6ef56s^+h'
DEBUG=True

RUNNING_IN_DOCKER=True

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://127.0.0.1:5501
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:5501
CORS_ALLOW_ALL_ORIGINS = True


FRONTEND_URL=http://localhost:5501
BACKEND_URL=http://127.0.0.1:8000

DB_NAME=videoflix_db
DB_USER=videoflix_user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

REDIS_HOST=videoflix_redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=mail.gmx.net
EMAIL_PORT=587
EMAIL_HOST_USER=anjainfrance@gmx.de
EMAIL_HOST_PASSWORD=Kossel88
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=anjainfrance@gmx.de

