[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
testpaths = 
    user_auth_app/tests
    videoflix_app/tests
addopts = --cov=user_auth_app --cov=videoflix_app --cov-report=html


